<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/device.css">
    <script src="https://kit.fontawesome.com/d6998e7af2.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="marvel-device iphone-x">
        <div class="notch">
            <div class="camera"></div>
            <div class="speaker"></div>
        </div>
        <div class="top-bar"></div>
        <div class="sleep"></div>
        <div class="bottom-bar"></div>
        <div class="volume"></div>
        <div class="overflow">
            <div class="shadow shadow--tr"></div>
            <div class="shadow shadow--tl"></div>
            <div class="shadow shadow--br"></div>
            <div class="shadow shadow--bl"></div>
        </div>
        <div class="inner-shadow"></div>
        <div class="screen">
            <!-- Content goes here -->
                <!-- Écran gauche -->
            <div class="leftScreen pl-2 pt-3">
                <nav class="navbar navbar-light">
                    <div class="navbar-brand"><i class="fas fa-bars"></i></div>
                    <i class="far fa-bell"></i>
                    <i class="fas fa-users"></i>
                </nav>


                <div class="title my-5">
                    Find Your <br> <strong>Consultant</strong>
                </div>


                <div class="grandCarousel my-5">
                    <div class="grandCarouselCarte">
                        <p><strong>Dr.Lucille<br>Bastian</strong><br>M.D. (D.O.)</p>
                        <p>Brain Specialist</p>
                        <div class="grandCarouselImage"><img src="assets/img/nurse.jpg" alt=""></div>
                    </div>
                </div>


                <div class="categoriesCarousel my-5">
                    <div class="categorieHeader mb-5 d-flex justify-content-between">
                        <h2 class="">Categories</h2>
                        <div class="viewAll">View all</div>
                    </div>

                    <div class="categoriesCartes">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                  <div class="card">
                                    <i class="fas fa-heartbeat"></i>
                                    Cardiac
                                  </div>
                                
                              </div>
                              <div class="carousel-item">
                                <i class="fas fa-heartbeat"></i>
                                Cardiac
                              </div>
                              <div class="carousel-item">
                                <i class="fas fa-heartbeat"></i>
                                Cardiac
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    </div>
                </div>


                <div class="doctorList">
                    <div class="doctorListHeader mb-5 d-flex justify-content-between">
                        <h2>Top Rated Doctors</h2>
                        <div class="viewAll">View all</div>
                    </div>

                    <div class="doctorCarte">
                        <div class="">Photo</div>
                        <h3>Dr. Luke Starling</h3>
                        <p>Dentist and Mouth</p>
                    </div>
                </div>
            </div>
            <!-- Fin Écran gauche -->



            <!-- Écran droit -->
            <div id="rightScreen">
                <header></header>
                <div class="informations"></div>
                <div class="paragraph"></div>
            </div>
            <!-- Fin Écran droit -->

        </div>
    </div>



    
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
